[33m6f19820[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from master to 'bug'
[33m6f19820[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: merge 'bug': Fast-forward
[33ma4a131a[m HEAD@{2}: checkout: moving from 'bug' to master
[33m6f19820[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: commit: change2 removed
[33ma4a131a[m HEAD@{4}: checkout: moving from master to 'bug'
[33ma4a131a[m HEAD@{5}: merge 'bug': Fast-forward
[33m1d5a3e2[m HEAD@{6}: checkout: moving from 'bug' to master
[33ma4a131a[m HEAD@{7}: commit: chang
[33m1d5a3e2[m HEAD@{8}: checkout: moving from 'bug' to 'bug'
[33m1d5a3e2[m HEAD@{9}: checkout: moving from master to 'bug'
[33m1d5a3e2[m HEAD@{10}: merge 'bug': Fast-forward
[33mbc3bda3[m HEAD@{11}: checkout: moving from 'bug' to master
[33m1d5a3e2[m HEAD@{12}: commit: Bug Resolved - change 1
[33mbc3bda3[m HEAD@{13}: checkout: moving from master to 'bug'
[33mbc3bda3[m HEAD@{14}: revert: Revert "Hello Renamed"
[33mb8d8dd5[m HEAD@{15}: commit: Changes
[33m88ea3f7[m HEAD@{16}: reset: moving to 88ea3f7
[33m2ec436a[m HEAD@{17}: revert: Revert "Revert "FileToDelete is deleted""
[33m88ea3f7[m HEAD@{18}: reset: moving to 88ea3f7
[33m8b10cf8[m HEAD@{19}: reset: moving to 8b10cf8
[33m88ea3f7[m HEAD@{20}: reset: moving to 88ea3f7
[33m8b10cf8[m HEAD@{21}: reset: moving to 8b10cf8
[33m8b10cf8[m HEAD@{22}: reset: moving to 8b10cf8
[33m88ea3f7[m HEAD@{23}: reset: moving to 88ea3f7
[33m88ea3f7[m HEAD@{24}: reset: moving to 88ea3f7
[33m88ea3f7[m HEAD@{25}: commit: Hello Renamed
[33m8b10cf8[m HEAD@{26}: revert: Revert "FileToDelete is deleted"
[33md5d9e88[m HEAD@{27}: reset: moving to d5d9e88
[33m3f29a55[m HEAD@{28}: reset: moving to 3f29a55
[33md5d9e88[m HEAD@{29}: reset: moving to d5d9e88
[33md5d9e88[m HEAD@{30}: commit: FileToDelete is deleted
[33m3f29a55[m HEAD@{31}: commit: First Commit to DELETEFILE
[33mc0b9e2b[m HEAD@{32}: commit: change2 in file1
[33meb36c89[m HEAD@{33}: commit: change1 in file1
[33me08daa8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{34}: commit: changes for rep
[33m091b979[m HEAD@{35}: commit: Changes
[33ma4beb08[m[33m ([m[1;33mtag: v1.1[m[33m)[m HEAD@{36}: checkout: moving from bug1 to master
[33mc95f67d[m[33m ([m[1;32mbug1[m[33m)[m HEAD@{37}: checkout: moving from master to bug1
[33ma4beb08[m[33m ([m[1;33mtag: v1.1[m[33m)[m HEAD@{38}: reset: moving to HEAD
[33ma4beb08[m[33m ([m[1;33mtag: v1.1[m[33m)[m HEAD@{39}: checkout: moving from master to master
[33ma4beb08[m[33m ([m[1;33mtag: v1.1[m[33m)[m HEAD@{40}: checkout: moving from RebaseBrach to master
[33m9d58706[m[33m ([m[1;32mRebaseBrach[m[33m)[m HEAD@{41}: checkout: moving from master to RebaseBrach
[33ma4beb08[m[33m ([m[1;33mtag: v1.1[m[33m)[m HEAD@{42}: checkout: moving from RebaseBrach to master
[33m9d58706[m[33m ([m[1;32mRebaseBrach[m[33m)[m HEAD@{43}: rebase (continue) (finish): returning to refs/heads/RebaseBrach
[33m9d58706[m[33m ([m[1;32mRebaseBrach[m[33m)[m HEAD@{44}: rebase (continue): added by team mate
[33m8ed5128[m HEAD@{45}: commit: some change
[33ma4beb08[m[33m ([m[1;33mtag: v1.1[m[33m)[m HEAD@{46}: rebase (start): checkout master
[33m3ffb8dc[m HEAD@{47}: checkout: moving from master to RebaseBrach
[33ma4beb08[m[33m ([m[1;33mtag: v1.1[m[33m)[m HEAD@{48}: commit: change on master
[33mc95f67d[m[33m ([m[1;32mbug1[m[33m)[m HEAD@{49}: checkout: moving from RebaseBrach to master
[33m3ffb8dc[m HEAD@{50}: commit: added by team mate
[33mf5c2d34[m HEAD@{51}: commit: rebaseCommit
[33mc95f67d[m[33m ([m[1;32mbug1[m[33m)[m HEAD@{52}: checkout: moving from master to RebaseBrach
[33mc95f67d[m[33m ([m[1;32mbug1[m[33m)[m HEAD@{53}: merge bug1: Fast-forward
[33m8855e3a[m HEAD@{54}: checkout: moving from bug1 to master
[33mc95f67d[m[33m ([m[1;32mbug1[m[33m)[m HEAD@{55}: commit: bug fix
[33m8855e3a[m HEAD@{56}: checkout: moving from master to bug1
[33m8855e3a[m HEAD@{57}: reset: moving to HEAD~2
[33mec3462b[m HEAD@{58}: commit: some changes
[33m52ccdb8[m HEAD@{59}: reset: moving to HEAD~2
[33m2a41030[m HEAD@{60}: reset: moving to 2a41030
[33m5573369[m HEAD@{61}: revert: Revert "Removed due to some reasons"
[33m7d1d27f[m HEAD@{62}: revert: Revert "some changes"
[33m2a41030[m HEAD@{63}: commit: some changes
[33me1de416[m[33m ([m[1;32m'8855e3a'[m[33m)[m HEAD@{64}: checkout: moving from '8855e3a' to master
[33me1de416[m[33m ([m[1;32m'8855e3a'[m[33m)[m HEAD@{65}: checkout: moving from master to '8855e3a'
[33me1de416[m[33m ([m[1;32m'8855e3a'[m[33m)[m HEAD@{66}: commit: Removed due to some reasons
[33m52ccdb8[m HEAD@{67}: commit: untracked file
[33m8855e3a[m HEAD@{68}: commit: config: gitignore file created to skip the files jar
[33m8174080[m HEAD@{69}: commit (initial): first commit
